Dear __user_name__,

Your request with __ticketID__ is accepted by the __ontology__ team and is accepted (with minor edits)  and the term requested is now a part of the __ontology__.

Your submission’s details were:

 ** put the details from the submission template **

The new term in the ontology based on your submission is as follows:

 ** put the details from the ontology**

(Minor changes to your initial request include :
Label change
Description change
Alternate label addition …)
Should you have any questions, please connect with the ontology team at  __ontEmail__

Thank you for your use of OntoloBridge and your help improving the _ontology_name_ ontology.,
OntoloBridge Team
