Dear __user_name__,


We regret to inform you that your request with __ticketID_ was not accepted by the __ontology__ team, because
The term was already in the __ontology__
The term doesn’t belong in the __ontology__
The term needed clarification, but no clarification was received by the team.


Your submission’s details were:

 ** put the details from the submission template **


Please remember that you can always create a new term request via OntoloBridge. Term requests that contain detailed descriptions and references have a higher rate for acceptance.

Should you have any questions, please connect with the ontology team at  __ontEmail__

Thank you offering your input using OntoloBridge,
OntoloBridge Team
