# ontolobridge-project

./: .gitignore  README.md  mvnw  pom.xml  test_database.sql
.github/ISSUE_TEMPLATE/: -request-.md  ontolobridge-bioportal-error-reporting.md
db/: test_database_mysql.sql  test_database_postgres.sql
src/main/java/edu/miami/schurer/ontolobridge/: AuthController.java  BaseController.java  IndexController.java  NotifierService.java  OntolobridgeApplication.java  OntologyManagerService.java  RequestController.java  RetrieveController.java  ServletInitializer.java  SwaggerConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/edu/miami/schurer/ontolobridge/Responses/: DebugStatusResponse.java  ExceptionResponse.java  FullStatusResponse.java  JwtResponse.java  MaintainersObject.java  NotificationObject.java  OperationResponse.java  RequestResponse.java  StatusResponse.java  UserResponse.java
src/main/java/edu/miami/schurer/ontolobridge/models/: Detail.java  Ontology.java  RequestsSummary.java  Role.java  RoleName.java  User.java
src/main/java/edu/miami/schurer/ontolobridge/utilities/: AppProperties.java  AppTokenFilter.java  DbUtil.java  EmailProperties.java  GithubProperties.java  JWTRefreshInterceptor.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  OntoloException.java  OntoloSecurityService.java  OntoloUserDetailsService.java  OntoloUserDetailsServiceImpl.java  RestResponseExceptionHandler.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/edu/miami/schurer/ontologbridge/: BaseController.java  OntologbridgeApplication.java  RequestController.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/edu/miami/schurer/ontologbridge/Responses/: ExceptionResponse.java  OperationResponse.java  RequestResponse.java  StatusResponse.java
src/main/java/edu/miami/schurer/ontologbridge/utilities/: OntoloException.java  RestResponseExceptionHandler.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/emails/: passwordReset.email  termAbandoned.email  termAccept.email  termReject.email  termReview.email  termSubmission-Maintainer.email  termSubmission.email  verificationTemplate.email
src/test/java/edu/miami/schurer/ontolobridge/: OntologbridgeApplicationTests.java
src/test/java/edu/miami/schurer/ontologbridge/: OntologbridgeApplicationTests.java
